C:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\App.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\MainWindow.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\userControls\AddDataLeftMenuUC.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\userControls\AddValuesUC.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\userControls\RecentBuyingUC.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\userControls\TopMenu.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\userControls\WatchDataUC.xaml;;
FC:\Users\uriya\source\repos\shopingListDotNetProject\shopingListDotNetProject\WpfApp1\userControls\WatchPanelLeftMenuUC.xaml;;

